# sharding-jdbc-demo

./: .gitignore  README.MD  README.md  pom.xml
database/: demo.sql  my_multi.cnf
doc/: db.sql
sharding-jdbc-algorithm/: pom.xml
sharding-jdbc-algorithm/src/main/java/com/engrz/commons/sharding/jdbc/: ShardingDateUnit.java  ShardingDateUtil.java  ShardingTableManager.java
sharding-jdbc-algorithm/src/main/java/com/engrz/commons/sharding/jdbc/algorithm/: DatePreciseModuloShardingTableAlgorithm.java  DateRangeModuloShardingTableAlgorithm.java  PreciseModuloShardingDatabaseAlgorithm.java  PreciseModuloShardingTableAlgorithm.java  QuarterPreciseModuloShardingTableAlgorithm.java  QuarterRangeModuloShardingTableAlgorithm.java
sharding-jdbc-base/: pom.xml
sharding-jdbc-base/sql/: db.sql  masterslave.sql  sharding.sql
sharding-jdbc-base/src/main/java/com/engrz/demo/sharding/jdbc/: Main.java
sharding-jdbc-base/src/main/java/com/engrz/demo/sharding/jdbc/algorithm/: DatePreciseModuloShardingTableAlgorithm.java  DateRangeModuloShardingTableAlgorithm.java  PreciseModuloShardingDatabaseAlgorithm.java  PreciseModuloShardingTableAlgorithm.java  RangeModuloShardingDatabaseAlgorithm.java  RangeModuloShardingTableAlgorithm.java
sharding-jdbc-base/src/main/java/com/engrz/demo/sharding/jdbc/datasource/: DataSourceUtil.java  DateShardingDataSource.java  EncryptDataSource.java  ManagerDataSource.java  MasterSlaveDataSource.java  ShardingDataSource.java
sharding-jdbc-base/src/main/java/com/engrz/demo/sharding/jdbc/main/: DateShardingMain.java  EncryptMain.java  MasterSlaveMain.java  ShardingMain.java
sharding-jdbc-example/: pom.xml
sharding-jdbc-example/sql/: mysql.txt  mysqld_multi.cnf  sharding-jdbc-example.sql
sharding-jdbc-example/src/main/java/com/engrz/demo/sharding/jdbc/example/: CodeGenerator.java  ExampleApplication.java
sharding-jdbc-example/src/main/java/com/engrz/demo/sharding/jdbc/example/algorithm/: DatePreciseModuloShardingTableAlgorithm.java
sharding-jdbc-example/src/main/java/com/engrz/demo/sharding/jdbc/example/config/: DatePreciseModuloShardingTableAlgorithm.java  DateRangeModuloShardingTableAlgorithm.java  WebConfig.java
sharding-jdbc-example/src/main/java/com/engrz/demo/sharding/jdbc/example/controller/: ExampleController.java  LogController.java
sharding-jdbc-example/src/main/java/com/engrz/demo/sharding/jdbc/example/entity/: TLog.java
sharding-jdbc-example/src/main/java/com/engrz/demo/sharding/jdbc/example/mapper/: LogMapper.java  TLogMapper.java
sharding-jdbc-example/src/main/java/com/engrz/demo/sharding/jdbc/example/service/: LogService.java
sharding-jdbc-example/src/main/java/com/engrz/demo/sharding/jdbc/example/service/impl/: LogServiceImpl.java
sharding-jdbc-example/src/main/resources/: application.yml
sharding-jdbc-example/src/main/resources/mapper/: TLogMapper.xml
sharding-jdbc-simple/: pom.xml
sharding-jdbc-simple/src/main/java/com/engrz/commons/sharding/jdbc/: JdbcConfig.java
sharding-jdbc-simple/src/main/java/com/engrz/commons/sharding/jdbc/datasource/: DateShardingDataSource.java  EncryptDataSource.java  ManagerDataSource.java  MasterSlaveDataSource.java  ShardingDataSource.java
sharding-jdbc-simple/src/main/resources/: jdbc.properties
sharding-sql-test/: pom.xml
spring-sharding-jdbc/: pom.xml
spring-sharding-jdbc/src/main/java/com/engrz/demo/sharding/jdbc/: Application.java
spring-sharding-jdbc/src/main/java/com/engrz/demo/sharding/jdbc/config/: RepositoryConfig.java  SpringJdbcConfig.java
spring-sharding-jdbc/src/main/java/com/engrz/demo/sharding/jdbc/entity/: UserInfoEntity.java  UserLogEntity.java
spring-sharding-jdbc/src/main/java/com/engrz/demo/sharding/jdbc/repository/: UserInfoRepository.java  UserLogRepository.java
spring-sharding-jdbc/src/main/java/com/engrz/demo/sharding/jdbc/service/: UserInfoService.java  UserLogService.java
spring-sharding-jdbc/src/main/java/com/engrz/demo/sharding/jdbc/service/impl/: UserInfoServiceImpl.java  UserLogServiceImpl.java
spring-sharding-jdbc/src/main/java/com/engrz/demo/sharding/jdbc/util/: SnowFlake.java
spring-sharding-jdbc/src/main/resources/: application.yml  banner.txt
spring-sharding-jdbc/src/test/java/com/engrz/demo/sharding/jdbc/: RepositionTest.java
src/main/java/com/engrz/demo/sharding/jdbc/: JdbcConfig.java
src/main/resources/: jdbc-config.yml
