<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.engrz.demo.sharding.jdbc</groupId>
    <artifactId>sharding-jdbc-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-sharding-jdbc</module>
        <module>sharding-jdbc-algorithm</module>
        <module>sharding-jdbc-simple</module>
    </modules>

    <properties>
        <sharding-jdbc.version>4.1.1</sharding-jdbc.version>
        <dbcp2.version>2.8.0</dbcp2.version>
        <mysql.version>8.0.22</mysql.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>