jdbc.driver-class=com.mysql.cj.jdbc.Driver

jdbc.master.host=localhost
jdbc.master.port=3306
jdbc.master.username=root
jdbc.master.password=engrz2021

jdbc.slave1.host=localhost
jdbc.slave1.port=3306
jdbc.slave1.username=root
jdbc.slave1.password=engrz2021

jdbc.slave2.host=localhost
jdbc.slave2.port=3306
jdbc.slave2.username=root
jdbc.slave2.password=engrz2021
