     _                   _ _                 _     _ _                _
 ___| |__   __ _ _ __ __| (_)_ __   __ _    (_) __| | |__   ___    __| | ___ _ __ ___   ___
/ __| '_ \ / _` | '__/ _` | | '_ \ / _` |   | |/ _` | '_ \ / __|  / _` |/ _ \ '_ ` _ \ / _ \
\__ \ | | | (_| | | | (_| | | | | | (_| |   | | (_| | |_) | (__  | (_| |  __/ | | | | | (_) |
|___/_| |_|\__,_|_|  \__,_|_|_| |_|\__, |  _/ |\__,_|_.__/ \___|  \__,_|\___|_| |_| |_|\___/
                                   |___/  |__/


                                                         ___ _ __   __ _ _ __     ____
                                                        / _ \ '_ \ / _` | '__|___|_  /
                                                       |  __/ | | | (_| | | |_____/ /
                                                        \___|_| |_|\__, |_|      /___|
                                                                   |___/
